# Disable the copyright notice
no-greeting

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Set the default secret key
default-key 0x4429B642B1718654

# Use the default key as the default recipient
default-recipient-self

# Set preferred ciphers
personal-cipher-preferences AES256 AES192 AES CAST5

 # Set preferred digests
 personal-digest-preferences SHA512 SHA384 SHA256 SHA224

 # Use a strong digest when signing a key
 cert-digest-algo SHA512

 # Set the default preferences for new keys
 default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

 # Prevent collisions by using long IDs
 keyid-format 0xlong

 # Always display fingerprints
 with-fingerprint

 # Prompt for the certification level whenever signing
 ask-cert-level
