--disable-hyperlink-auditing
--disable-gpu-driver-bug-workarounds
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-devtools-experiments
--enable-features="CheckerImaging"
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blacklist
--enable-zero-copy
--enable-tcp-fast-open
--enable-simple-cache-backend
--enable-features=NativeNotifications
--overscroll-history-navigation=0
